<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Oct 22 20:11:19 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#clearAppointments()">clearAppointments()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Clears the AllAppointments list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactsList.html#clearContact()">clearContact()</a></span> - Static method in class Model.<a href="../Model/ContactsList.html" title="class in Model">ContactsList</a></dt>
<dd>
<div class="block">Clears out the AllContacts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountriesList.html#clearCountries()">clearCountries()</a></span> - Static method in class Model.<a href="../Model/CountriesList.html" title="class in Model">CountriesList</a></dt>
<dd>
<div class="block">Clears the AllCountries List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#clearCustAppt()">clearCustAppt()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Clears the CustAppt observable list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerList.html#clearCustomers()">clearCustomers()</a></span> - Static method in class Model.<a href="../Model/CustomerList.html" title="class in Model">CustomerList</a></dt>
<dd>
<div class="block">Clears the AllCustomer List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DivisionList.html#clearDivisions()">clearDivisions()</a></span> - Static method in class Model.<a href="../Model/DivisionList.html" title="class in Model">DivisionList</a></dt>
<dd>
<div class="block">Clears the allDivisions list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#clearMonthAppts()">clearMonthAppts()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Clears the weekAttps list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Login.html#clearNow()">clearNow()</a></span> - Static method in class Model.<a href="../Model/Login.html" title="class in Model">Login</a></dt>
<dd>
<div class="block">Clears the current date and time for next login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DivisionList.html#clearSelectDivisions()">clearSelectDivisions()</a></span> - Static method in class Model.<a href="../Model/DivisionList.html" title="class in Model">DivisionList</a></dt>
<dd>
<div class="block">Clears the SelectDivision list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reports.html#cleartypeAppt()">cleartypeAppt()</a></span> - Static method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>
<div class="block">Clears the TypeAppt list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Login.html#clearUsername()">clearUsername()</a></span> - Static method in class Model.<a href="../Model/Login.html" title="class in Model">Login</a></dt>
<dd>
<div class="block">Clears the username for next login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#clearUsers()">clearUsers()</a></span> - Static method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Clears the users from AllUsers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#clearWeekAppts()">clearWeekAppts()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Clears the weekAppts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DBConnection.html#closeConnection()">closeConnection()</a></span> - Static method in class Utils.<a href="../Utils/DBConnection.html" title="class in Utils">DBConnection</a></dt>
<dd>
<div class="block">This closes the connection that has already been opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DBConnection.html#connection">connection</a></span> - Static variable in class Utils.<a href="../Utils/DBConnection.html" title="class in Utils">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#ContactCol">ContactCol</a></span> - Variable in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html" title="class in Model"><span class="typeNameLink">Contacts</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Method for the Contacts setters and getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contacts(int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Constructor for the Contacts.</div>
</dd>
<dt><a href="../Model/ContactsList.html" title="class in Model"><span class="typeNameLink">ContactsList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactsList.html#%3Cinit%3E()">ContactsList()</a></span> - Constructor for class Model.<a href="../Model/ContactsList.html" title="class in Model">ContactsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Reports.html#countCust(int)">countCust(int)</a></span> - Static method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>
<div class="block">Counts the customers appointments in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reports.html#countCustType(int,java.lang.String)">countCustType(int, String)</a></span> - Static method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>
<div class="block">Counts the appointments by customer and type.</div>
</dd>
<dt><a href="../Model/Countries.html" title="class in Model"><span class="typeNameLink">Countries</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The method for the getters and setters for the countries in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#%3Cinit%3E(int,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)">Countries(int, String, Timestamp, String, Timestamp, String)</a></span> - Constructor for class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">Constructor for a new country.</div>
</dd>
<dt><a href="../Model/CountriesList.html" title="class in Model"><span class="typeNameLink">CountriesList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Method making the country lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountriesList.html#%3Cinit%3E()">CountriesList()</a></span> - Constructor for class Model.<a href="../Model/CountriesList.html" title="class in Model">CountriesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Reports.html#countTotal()">countTotal()</a></span> - Static method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>
<div class="block">Counts all the appointments in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reports.html#countTypes(java.lang.String,int)">countTypes(String, int)</a></span> - Static method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>
<div class="block">Counts the appointments by type and month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#CustIDCol">CustIDCol</a></span> - Variable in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Method for the Customer getters and setters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.Integer)">Customer(Integer, String, String, String, String, LocalDateTime, String, LocalDateTime, String, Integer)</a></span> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Constructor for the Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportsController.html#CustomerCmb">CustomerCmb</a></span> - Variable in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerDetailsController.html" title="class in Controller"><span class="typeNameLink">CustomerDetailsController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerDetailsController.html#%3Cinit%3E()">CustomerDetailsController()</a></span> - Constructor for class Controller.<a href="../Controller/CustomerDetailsController.html" title="class in Controller">CustomerDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustomerList.html" title="class in Model"><span class="typeNameLink">CustomerList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Method sets the Customers lists and lets you find the customer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerList.html#%3Cinit%3E()">CustomerList()</a></span> - Constructor for class Model.<a href="../Model/CustomerList.html" title="class in Model">CustomerList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerRecordController.html" title="class in Controller"><span class="typeNameLink">CustomerRecordController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller to show all Customers in the database in the tableview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#%3Cinit%3E()">CustomerRecordController()</a></span> - Constructor for class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#CustomerTable">CustomerTable</a></span> - Variable in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomerUpdateController.html" title="class in Controller"><span class="typeNameLink">CustomerUpdateController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller for the customer Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerUpdateController.html#%3Cinit%3E()">CustomerUpdateController()</a></span> - Constructor for class Controller.<a href="../Controller/CustomerUpdateController.html" title="class in Controller">CustomerUpdateController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
