<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 20 11:33:42 EDT 2021 -->
<title>AppointmentList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class AppointmentList" class="title">Class AppointmentList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.AppointmentList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppointmentList</span>
extends java.lang.Object</pre>
<div class="block">This Method makes the different observable lists for the appointments. There are several types.
 The all appointments list. the list for appointments for specific customers.
 there is one that returns the appointment based on the appointment ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(Model.Appointment)">addAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Adds an Appointment to the allAppointments list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustAppt(Model.Appointment)">addCustAppt</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Adds appointment to the CustAppt observable list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMonthAppointment(Model.Appointment)">addMonthAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">adds an appointment to the monthAppts list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeekAppointment(Model.Appointment)">addWeekAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Adds an appointment to the weekAppts list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAppointments()">clearAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the AllAppointments list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCustAppt()">clearCustAppt</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the CustAppt observable list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMonthAppts()">clearMonthAppts</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the weekAttps list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearWeekAppts()">clearWeekAppts</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the weekAppts list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(int)">deleteAppointment</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">Deletes an appointment from the SQL database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustAppt(Model.Appointment)">deleteCustAppt</a></span>&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Removes an appointment from the CustAppt list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AllAppointments list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Appointment.html" title="class in Model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentId(int)">getAppointmentId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns an appointment from an Appointment ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustAppt()">getCustAppt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole CustAppt observable list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthAppts()">getMonthAppts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monthAppts list for appointments this month.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekAppts()">getWeekAppts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weekAppts list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAppointmentList()">initializeAppointmentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses SQL to return all appointments in the database and adds it to the AllAppointment list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeCustAppt(int)">initializeCustAppt</a></span>&#8203;(int&nbsp;CustomerId)</code></th>
<td class="colLast">
<div class="block">This code does an SQL search to add all appointments to the CustAppt based on a CustomerID provided.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeMonthAppointmentList()">initializeMonthAppointmentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the monthAppts list for appointments this month.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeWeekAppointmentList()">initializeWeekAppointmentList</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses SQL to populate the weekAppts list by selecting the list of appointments for the current week.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentList</h4>
<pre>public&nbsp;AppointmentList()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCustAppt(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustAppt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCustAppt&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Adds appointment to the CustAppt observable list.</div>
</li>
</ul>
<a id="clearCustAppt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustAppt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCustAppt()</pre>
<div class="block">Clears the CustAppt observable list.</div>
</li>
</ul>
<a id="deleteCustAppt(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustAppt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteCustAppt&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Removes an appointment from the CustAppt list.</div>
</li>
</ul>
<a id="getAppointmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentId</h4>
<pre class="methodSignature">public static&nbsp;<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;getAppointmentId&#8203;(int&nbsp;id)
                                    throws java.sql.SQLException</pre>
<div class="block">Returns an appointment from an Appointment ID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="initializeCustAppt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCustAppt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeCustAppt&#8203;(int&nbsp;CustomerId)
                               throws java.sql.SQLException</pre>
<div class="block">This code does an SQL search to add all appointments to the CustAppt based on a CustomerID provided.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getCustAppt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustAppt</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getCustAppt()</pre>
<div class="block">Returns the whole CustAppt observable list.</div>
</li>
</ul>
<a id="addAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Adds an Appointment to the allAppointments list.</div>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllAppointments()</pre>
<div class="block">Returns the AllAppointments list.</div>
</li>
</ul>
<a id="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAppointment&#8203;(int&nbsp;appointmentId)
                              throws java.sql.SQLException</pre>
<div class="block">Deletes an appointment from the SQL database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="initializeAppointmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAppointmentList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeAppointmentList()
                                      throws java.sql.SQLException,
                                             java.io.IOException</pre>
<div class="block">Uses SQL to return all appointments in the database and adds it to the AllAppointment list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="clearAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppointments</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearAppointments()</pre>
<div class="block">Clears the AllAppointments list.</div>
</li>
</ul>
<a id="clearWeekAppts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWeekAppts</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearWeekAppts()</pre>
<div class="block">Clears the weekAppts list.</div>
</li>
</ul>
<a id="addWeekAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeekAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addWeekAppointment&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Adds an appointment to the weekAppts list.</div>
</li>
</ul>
<a id="getWeekAppts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekAppts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getWeekAppts()</pre>
<div class="block">Returns the weekAppts list.</div>
</li>
</ul>
<a id="initializeWeekAppointmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWeekAppointmentList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeWeekAppointmentList()
                                          throws java.sql.SQLException,
                                                 java.io.IOException</pre>
<div class="block">Uses SQL to populate the weekAppts list by selecting the list of appointments for the current week.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="clearMonthAppts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMonthAppts</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearMonthAppts()</pre>
<div class="block">Clears the weekAttps list.</div>
</li>
</ul>
<a id="addMonthAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonthAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addMonthAppointment&#8203;(<a href="Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">adds an appointment to the monthAppts list.</div>
</li>
</ul>
<a id="getMonthAppts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthAppts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getMonthAppts()</pre>
<div class="block">Returns the monthAppts list for appointments this month.</div>
</li>
</ul>
<a id="initializeMonthAppointmentList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeMonthAppointmentList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initializeMonthAppointmentList()
                                           throws java.sql.SQLException,
                                                  java.io.IOException</pre>
<div class="block">Initializes the monthAppts list for appointments this month.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
