<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Oct 22 20:11:19 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="sample/package-tree.html">sample</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">sample.<a href="sample/Main.html" title="class in sample"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">Controller.<a href="Controller/AppointmentDetailsController.html" title="class in Controller"><span class="typeNameLink">AppointmentDetailsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/AppointmentList.html" title="class in Model"><span class="typeNameLink">AppointmentList</span></a></li>
<li class="circle">Controller.<a href="Controller/AppointmentsController.html" title="class in Controller"><span class="typeNameLink">AppointmentsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/AppointmentUpdateController.html" title="class in Controller"><span class="typeNameLink">AppointmentUpdateController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/Contacts.html" title="class in Model"><span class="typeNameLink">Contacts</span></a></li>
<li class="circle">Model.<a href="Model/ContactsList.html" title="class in Model"><span class="typeNameLink">ContactsList</span></a></li>
<li class="circle">Model.<a href="Model/Countries.html" title="class in Model"><span class="typeNameLink">Countries</span></a></li>
<li class="circle">Model.<a href="Model/CountriesList.html" title="class in Model"><span class="typeNameLink">CountriesList</span></a></li>
<li class="circle">Model.<a href="Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">Controller.<a href="Controller/CustomerDetailsController.html" title="class in Controller"><span class="typeNameLink">CustomerDetailsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/CustomerList.html" title="class in Model"><span class="typeNameLink">CustomerList</span></a></li>
<li class="circle">Controller.<a href="Controller/CustomerRecordController.html" title="class in Controller"><span class="typeNameLink">CustomerRecordController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/CustomerUpdateController.html" title="class in Controller"><span class="typeNameLink">CustomerUpdateController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Utils.<a href="Utils/DBConnection.html" title="class in Utils"><span class="typeNameLink">DBConnection</span></a></li>
<li class="circle">Utils.<a href="Utils/DBQuery.html" title="class in Utils"><span class="typeNameLink">DBQuery</span></a></li>
<li class="circle">Model.<a href="Model/Division.html" title="class in Model"><span class="typeNameLink">Division</span></a></li>
<li class="circle">Model.<a href="Model/DivisionList.html" title="class in Model"><span class="typeNameLink">DivisionList</span></a></li>
<li class="circle">Model.<a href="Model/Login.html" title="class in Model"><span class="typeNameLink">Login</span></a></li>
<li class="circle">Controller.<a href="Controller/LoginController.html" title="class in Controller"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/OverviewController.html" title="class in Controller"><span class="typeNameLink">OverviewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/Reports.html" title="class in Model"><span class="typeNameLink">Reports</span></a></li>
<li class="circle">Controller.<a href="Controller/ReportsController.html" title="class in Controller"><span class="typeNameLink">ReportsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/TypeController.html" title="class in Controller"><span class="typeNameLink">TypeController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a></li>
<li class="circle">Model.<a href="Model/UserList.html" title="class in Model"><span class="typeNameLink">UserList</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Model.<a href="Model/AlertMessageInterface.html" title="interface in Model"><span class="typeNameLink">AlertMessageInterface</span></a></li>
<li class="circle">Model.<a href="Model/DeletableInterface.html" title="interface in Model"><span class="typeNameLink">DeletableInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
