<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 20 11:33:42 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#addAppointment(Model.Appointment)">addAppointment(Appointment)</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Adds an Appointment to the allAppointments list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactsList.html#addContacts(Model.Contacts)">addContacts(Contacts)</a></span> - Static method in class Model.<a href="../Model/ContactsList.html" title="class in Model">ContactsList</a></dt>
<dd>
<div class="block">Add contact to the allContacts observablelist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountriesList.html#addCountry(Model.Countries)">addCountry(Countries)</a></span> - Static method in class Model.<a href="../Model/CountriesList.html" title="class in Model">CountriesList</a></dt>
<dd>
<div class="block">Adds a country to the AllCountries list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#addCustAppt(Model.Appointment)">addCustAppt(Appointment)</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Adds appointment to the CustAppt observable list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerList.html#addCustomer(Model.Customer)">addCustomer(Customer)</a></span> - Static method in class Model.<a href="../Model/CustomerList.html" title="class in Model">CustomerList</a></dt>
<dd>
<div class="block">Adds a customer to the AllCustomer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DivisionList.html#addDivisions(Model.Division)">addDivisions(Division)</a></span> - Static method in class Model.<a href="../Model/DivisionList.html" title="class in Model">DivisionList</a></dt>
<dd>
<div class="block">Adds division to the allDivisions list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#addMonthAppointment(Model.Appointment)">addMonthAppointment(Appointment)</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">adds an appointment to the monthAppts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#AddressCol">AddressCol</a></span> - Variable in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DivisionList.html#addSelectDivisions(Model.Division)">addSelectDivisions(Division)</a></span> - Static method in class Model.<a href="../Model/DivisionList.html" title="class in Model">DivisionList</a></dt>
<dd>
<div class="block">Adds a division to the SelectDivision List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reports.html#addtypeAppt(Model.Appointment)">addtypeAppt(Appointment)</a></span> - Static method in class Model.<a href="../Model/Reports.html" title="class in Model">Reports</a></dt>
<dd>
<div class="block">Adds an appointment to the TypeAppt list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#addUser(Model.User)">addUser(User)</a></span> - Static method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Adds a user to AllUsers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#addWeekAppointment(Model.Appointment)">addWeekAppointment(Appointment)</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Adds an appointment to the weekAppts list.</div>
</dd>
<dt><a href="../Model/AlertMessageInterface.html" title="interface in Model"><span class="typeNameLink">AlertMessageInterface</span></a> - Interface in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Lambda interface for a dual message abstract.</div>
</dd>
<dt><a href="../Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)">Appointment(int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a></span> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Appointment Constructor.</div>
</dd>
<dt><a href="../Controller/AppointmentDetailsController.html" title="class in Controller"><span class="typeNameLink">AppointmentDetailsController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class controls the add appointments page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentDetailsController.html#%3Cinit%3E()">AppointmentDetailsController()</a></span> - Constructor for class Controller.<a href="../Controller/AppointmentDetailsController.html" title="class in Controller">AppointmentDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#AppointmentIDCol">AppointmentIDCol</a></span> - Variable in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AppointmentList.html" title="class in Model"><span class="typeNameLink">AppointmentList</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This Method makes the different observable lists for the appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#%3Cinit%3E()">AppointmentList()</a></span> - Constructor for class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentsController.html" title="class in Controller"><span class="typeNameLink">AppointmentsController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#%3Cinit%3E()">AppointmentsController()</a></span> - Constructor for class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentUpdateController.html" title="class in Controller"><span class="typeNameLink">AppointmentUpdateController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentUpdateController.html#%3Cinit%3E()">AppointmentUpdateController()</a></span> - Constructor for class Controller.<a href="../Controller/AppointmentUpdateController.html" title="class in Controller">AppointmentUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#ApptTblvw">ApptTblvw</a></span> - Variable in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
