<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 20 11:33:42 EDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#IDCol">IDCol</a></span> - Variable in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentDetailsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/AppointmentDetailsController.html" title="class in Controller">AppointmentDetailsController</a></dt>
<dd>
<div class="block">the Initialize method to set up the drop down lists and makes sure they populate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>
<div class="block">Initialize method sets up the tableview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentUpdateController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/AppointmentUpdateController.html" title="class in Controller">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Populates the drop downs with the proper information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerDetailsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/CustomerDetailsController.html" title="class in Controller">CustomerDetailsController</a></dt>
<dd>
<div class="block">Populates the drop downs for the country and division lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>
<div class="block">Populates the tableview with the full customer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerUpdateController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/CustomerUpdateController.html" title="class in Controller">CustomerUpdateController</a></dt>
<dd>
<div class="block">initialize method to populate the drop downs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Initialize sets up the Location label with the default zone ID of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/OverviewController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/OverviewController.html" title="class in Controller">OverviewController</a></dt>
<dd>
<div class="block">Initialize method that populates the Customer list drop down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportsController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>
<div class="block">Initialize method populates the customer drop down box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TypeController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class Controller.<a href="../Controller/TypeController.html" title="class in Controller">TypeController</a></dt>
<dd>
<div class="block">Populates the Type drop down and selects the first opetion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#initializeAppointmentList()">initializeAppointmentList()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Uses SQL to return all appointments in the database and adds it to the AllAppointment list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactsList.html#initializeContactList()">initializeContactList()</a></span> - Static method in class Model.<a href="../Model/ContactsList.html" title="class in Model">ContactsList</a></dt>
<dd>
<div class="block">Uses SQL to populate the AllContacts list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountriesList.html#initializeCountriesList()">initializeCountriesList()</a></span> - Static method in class Model.<a href="../Model/CountriesList.html" title="class in Model">CountriesList</a></dt>
<dd>
<div class="block">Uses SQL to get all countries and adds them to the AllCountries List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#initializeCustAppt(int)">initializeCustAppt(int)</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">This code does an SQL search to add all appointments to the CustAppt based on a CustomerID provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerList.html#initializeCustomerList()">initializeCustomerList()</a></span> - Static method in class Model.<a href="../Model/CustomerList.html" title="class in Model">CustomerList</a></dt>
<dd>
<div class="block">Uses SQL to populate the allCustomer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DivisionList.html#initializeDivisions()">initializeDivisions()</a></span> - Static method in class Model.<a href="../Model/DivisionList.html" title="class in Model">DivisionList</a></dt>
<dd>
<div class="block">Uses SQL to populate the allDivisions list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#initializeMonthAppointmentList()">initializeMonthAppointmentList()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Initializes the monthAppts list for appointments this month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DivisionList.html#initializeSelectDivision(int)">initializeSelectDivision(int)</a></span> - Static method in class Model.<a href="../Model/DivisionList.html" title="class in Model">DivisionList</a></dt>
<dd>
<div class="block">Uses SQL to populate the SelectDivision list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserList.html#initializeUserList()">initializeUserList()</a></span> - Static method in class Model.<a href="../Model/UserList.html" title="class in Model">UserList</a></dt>
<dd>
<div class="block">Uses SQL to add the users to the AllUsers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentList.html#initializeWeekAppointmentList()">initializeWeekAppointmentList()</a></span> - Static method in class Model.<a href="../Model/AppointmentList.html" title="class in Model">AppointmentList</a></dt>
<dd>
<div class="block">Uses SQL to populate the weekAppts list by selecting the list of appointments for the current week.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
