<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 20 11:33:42 EDT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickAdd(javafx.event.ActionEvent)">OnClickAdd(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#OnClickAdd(javafx.event.ActionEvent)">OnClickAdd(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>
<div class="block">Button that goes to the add Customer page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickAllAppts(javafx.event.ActionEvent)">OnClickAllAppts(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>
<div class="block">sets the tableview to show all appointments in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#OnClickAppointments(javafx.event.ActionEvent)">OnClickAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>
<div class="block">Opens the Appointments page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentDetailsController.html#OnClickCancel(javafx.event.ActionEvent)">OnClickCancel(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentDetailsController.html" title="class in Controller">AppointmentDetailsController</a></dt>
<dd>
<div class="block">Cancels the appointment add and returns to the appointments page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentUpdateController.html#OnClickCancel(javafx.event.ActionEvent)">OnClickCancel(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentUpdateController.html" title="class in Controller">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Cancelled the appointment update and returns to the appointemnts screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerDetailsController.html#OnClickCancel(javafx.event.ActionEvent)">OnClickCancel(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerDetailsController.html" title="class in Controller">CustomerDetailsController</a></dt>
<dd>
<div class="block">Cancels the add Customer and returns the user to the customer records page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerUpdateController.html#OnClickCancel(javafx.event.ActionEvent)">OnClickCancel(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerUpdateController.html" title="class in Controller">CustomerUpdateController</a></dt>
<dd>
<div class="block">Cancels the update and returns to the customer record screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerDetailsController.html#OnClickCountry(javafx.event.ActionEvent)">OnClickCountry(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerDetailsController.html" title="class in Controller">CustomerDetailsController</a></dt>
<dd>
<div class="block">when you select the country in the drop down the Division list input is cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerUpdateController.html#OnClickCountry(javafx.event.ActionEvent)">OnClickCountry(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerUpdateController.html" title="class in Controller">CustomerUpdateController</a></dt>
<dd>
<div class="block">When you select the country this method clears the division list if one is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickCustomers(javafx.event.ActionEvent)">OnClickCustomers(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnclickDelete(javafx.event.ActionEvent)">OnclickDelete(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#OnClickDelete(javafx.event.ActionEvent)">OnClickDelete(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>
<div class="block">Deletes the selected customer if they have no appointments saved for them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#OnClickExit(javafx.event.ActionEvent)">OnClickExit(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Button to exit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#OnClickLogoff(javafx.event.ActionEvent)">OnClickLogoff(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickLogOff(javafx.event.ActionEvent)">OnClickLogOff(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method clears login information and returns to the login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#OnClickLogon(javafx.event.ActionEvent)">OnClickLogon(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Login button verifies the username and password is right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickMonth(javafx.event.ActionEvent)">OnClickMonth(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method populates the tableview to only show appointments in the next month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#OnclickReports(javafx.event.ActionEvent)">OnclickReports(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>
<div class="block">Opens the Reports pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickReports(javafx.event.ActionEvent)">OnClickReports(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentDetailsController.html#OnClickSave(javafx.event.ActionEvent)">OnClickSave(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentDetailsController.html" title="class in Controller">AppointmentDetailsController</a></dt>
<dd>
<div class="block">This is the code to save a new Appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentUpdateController.html#OnClickSave(javafx.event.ActionEvent)">OnClickSave(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentUpdateController.html" title="class in Controller">AppointmentUpdateController</a></dt>
<dd>
<div class="block">Method that saves the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerDetailsController.html#OnClickSave(javafx.event.ActionEvent)">OnClickSave(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerDetailsController.html" title="class in Controller">CustomerDetailsController</a></dt>
<dd>
<div class="block">Button to save the new customer to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerUpdateController.html#OnClickSave(javafx.event.ActionEvent)">OnClickSave(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerUpdateController.html" title="class in Controller">CustomerUpdateController</a></dt>
<dd>
<div class="block">Saves the Customer information updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReportsController.html#onClickType(javafx.event.ActionEvent)">onClickType(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>
<div class="block">Button takes you to the type reports page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickUpdate(javafx.event.ActionEvent)">OnClickUpdate(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>
<div class="block">takes the selected appointment from the tableview and opens the update appointment page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerRecordController.html#OnClickUpdate(javafx.event.ActionEvent)">OnClickUpdate(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></dt>
<dd>
<div class="block">Button that takes the selected customer to the customer Update screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentsController.html#OnClickWeek(javafx.event.ActionEvent)">OnClickWeek(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></dt>
<dd>
<div class="block">Method populates the tableview to only show appointments for this week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/DBConnection.html#openConnection()">openConnection()</a></span> - Static method in class Utils.<a href="../Utils/DBConnection.html" title="class in Utils">DBConnection</a></dt>
<dd>
<div class="block">This opens the connection that the previous method tells it where it is.</div>
</dd>
<dt><a href="../Controller/OverviewController.html" title="class in Controller"><span class="typeNameLink">OverviewController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Overview reports page controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/OverviewController.html#%3Cinit%3E()">OverviewController()</a></span> - Constructor for class Controller.<a href="../Controller/OverviewController.html" title="class in Controller">OverviewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
