<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 20 11:33:42 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Model/AlertMessageInterface.html" title="interface in Model">AlertMessageInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Lambda interface for a dual message abstract.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Controller/AppointmentDetailsController.html" title="class in Controller">AppointmentDetailsController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the add appointments page</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Model/AppointmentList.html" title="class in Model">AppointmentList</a></td>
<th class="colLast" scope="row">
<div class="block">This Method makes the different observable lists for the appointments.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Controller/AppointmentsController.html" title="class in Controller">AppointmentsController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Controller/AppointmentUpdateController.html" title="class in Controller">AppointmentUpdateController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/Contacts.html" title="class in Model">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">The Method for the Contacts setters and getters.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Model/ContactsList.html" title="class in Model">ContactsList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Model/Countries.html" title="class in Model">Countries</a></td>
<th class="colLast" scope="row">
<div class="block">The method for the getters and setters for the countries in the database.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Model/CountriesList.html" title="class in Model">CountriesList</a></td>
<th class="colLast" scope="row">
<div class="block">Method making the country lists.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Method for the Customer getters and setters.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Controller/CustomerDetailsController.html" title="class in Controller">CustomerDetailsController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Model/CustomerList.html" title="class in Model">CustomerList</a></td>
<th class="colLast" scope="row">
<div class="block">Method sets the Customers lists and lets you find the customer name.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Controller/CustomerRecordController.html" title="class in Controller">CustomerRecordController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to show all Customers in the database in the tableview.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Controller/CustomerUpdateController.html" title="class in Controller">CustomerUpdateController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the customer Update.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Utils/DBConnection.html" title="class in Utils">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This shows the app where the SQL database is.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Utils/DBQuery.html" title="class in Utils">DBQuery</a></td>
<th class="colLast" scope="row">
<div class="block">This Method determins the ability to query the database.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Model/DeletableInterface.html" title="interface in Model">DeletableInterface</a></td>
<th class="colLast" scope="row">
<div class="block">My second Lambda interface using a get string.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Model/Division.html" title="class in Model">Division</a></td>
<th class="colLast" scope="row">
<div class="block">Method that creats the division with getters and setters.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Model/DivisionList.html" title="class in Model">DivisionList</a></td>
<th class="colLast" scope="row">
<div class="block">Makes the division lists to populate the different drop downs for the customers.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Model/Login.html" title="class in Model">Login</a></td>
<th class="colLast" scope="row">
<div class="block">Method for the Login information.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Controller/LoginController.html" title="class in Controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the login page.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="sample/Main.html" title="class in sample">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Controller/OverviewController.html" title="class in Controller">OverviewController</a></td>
<th class="colLast" scope="row">
<div class="block">Overview reports page controller.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Model/Reports.html" title="class in Model">Reports</a></td>
<th class="colLast" scope="row">
<div class="block">Method for the Reports pages.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Controller/ReportsController.html" title="class in Controller">ReportsController</a></td>
<th class="colLast" scope="row">
<div class="block">Reports page that shows the schedule of the customer selected.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Controller/TypeController.html" title="class in Controller">TypeController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the type reports page.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Method for the User with Getters and Setters.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="Model/UserList.html" title="class in Model">UserList</a></td>
<th class="colLast" scope="row">
<div class="block">Method creating and manipulating the user lists.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
